SECRET_KEY=APP_SECRET_KEY
DEBUG=False
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_USER=DB_USER_NAME
POSTGRES_PASSWORD=DB_USER_PASSWORD
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
SENTRY_DSN=SENTRY_DSN
ALLOWED_HOSTS=localhost, 127.0.0.1
